
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_FREEOS_SWAP='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/jesper/projects/rust/freeos_swap/src/freeos_swap/freeos_swap.did'
# END DFX CANISTER ENVIRONMENT VARIABLES